.container {
      display: flex;
      flex-direction: column;
    }
.header-container {
      
      display: flex;
      flex-direction: row;
      align-items: center;

      column-gap: 20em;
      background-color: beige;
      text-align: center;
      padding-left: 20%;
      padding-right: 20%;
      margin-bottom: 5%;
      justify-content: space-between;

      
}
.header-content,
.header-links {
  /* Adjust as needed */
  flex: 1;
}
.header-links {
      flex:1;
      column-gap: 2em;
      text-decoration: blue;
}


.left-header-container {
      display: flex;
      align-items: center;

      column-gap: 10em;
      box-sizing: content-box;
      box-shadow: 5px 5px 5px black;
      height: 30px;
      
      
}
.note-adder {
      text-align: center;
      padding: 40px 40px 40px 40px;
}
.btn {
      margin-top: 2%;
}
.center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh; /* Adjust as necessary */
    }
    
    .note-adder {
      width: 50%; /* Adjust as necessary */
    }


    
    .note-list {
      list-style-type: none;
      padding: 0;
    }
    
    .note-item {
      background-color: #f7f7f7;
      padding: 10px;
      margin-bottom: 5px;
      margin-top: 15%;
      margin-left: 5%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    .note-item:hover {
      background-color: #e0e0e0; /* Change background color on hover */
    }

    .note-details-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .note-details {
      margin-bottom: 10px;
    }
    
    .note-actions button {
      margin-right: 10px;
    }

    .edit-icon-container {
      display: inline-block;
      cursor: pointer;
      margin-left: 10px; /* Adjust the margin as needed */
    }
    
    .edit-icon {
      color: #007bff; /* Adjust the color as needed */
    }

    .add-note-icon {
      margin-left: 20px; /* Adjust margin as needed */
      margin-top: 10px; /* Adjust margin as needed */

    }
    
    .add-note-link {
      color: inherit;
      text-decoration: none;
    }
    
    .pen-icon {
      font-size: 1.5rem; /* Adjust size as needed */
    }
    .left-tag {
      display: flex;
      column-gap: 55%;
      margin-top: 2px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
      padding: 20px;      
    }
    
        
    